plugins {
    id "com.github.johnrengelman.shadow"
    id "org.jetbrains.kotlin.jvm" version "2.2.20"
}

base {
    archivesName = "rctlevelscaler"
}

architectury {
    platformSetupLoomIde()
    fabric()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common

    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}


dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"
    modImplementation "net.fabricmc:fabric-language-kotlin:${rootProject.fabric_kotlin_version}"
    modImplementation "dev.architectury:architectury-fabric:${rootProject.architectury_api_version}"
    modImplementation "fuzs.forgeconfigapiport:forgeconfigapiport-fabric:${rootProject.fcap_version}"
    modImplementation "com.google.code.gson:gson:2.10.1"

    // Cobblemon (fabric)
    modImplementation "com.cobblemon:fabric:${rootProject.cobblemon_version}"
    // RCT API
    modImplementation "curse.maven:rctapi-1152792:7248222"

    // RCT MOD
    modImplementation "curse.maven:rctmod-1009534:7279673"

    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    shadowBundle project(path: ":common", configuration: "transformProductionFabric")


}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = "dev-shadow"
}

remapJar {
    input.set shadowJar.archiveFile
}
