# rct-level-scaler

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/example/rctlevelscaler/config/: ConfigState.java  ScalerConfig.java
common/src/main/java/com/example/rctlevelscaler/scaling/: TeamScaler.java
fabric/: build.gradle
fabric/src/main/java/com/example/rctlevelscaler/: RctLevelScaler.java
fabric/src/main/java/com/example/rctlevelscaler/client/: RctLevelScalerClient.java
fabric/src/main/java/com/example/rctlevelscaler/config/: FabricConfigLoader.java
fabric/src/main/java/com/example/rctlevelscaler/mixin/: BattleManagerMixin.java
fabric/src/main/resources/: fabric.mod.json  rctlevelscaler.mixins.json
