org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.21.1

# Loader/API (las que viste en el log de RCT)
fabric_loader_version=0.17.2
fabric_api_version=0.116.6+1.21.1

# Kotlin (igual que tú)
fabric_kotlin_version=1.13.0+kotlin.2.1.0

# Cobblemon
cobblemon_version=1.7.0+1.21.1

# Tu mod
mod_version=1.0.0
maven_group=com.example
archives_base_name=rct-level-scaler
mod_id=rct-level-scaler
architectury_api_version=13.0.8
fcap_version=21.1.1
